# virtual-currency

./: .gitignore  README.md  pom.xml
OpenAPI/: vcApi.yaml
src/main/java/com/attia/vc/: VirtualCurrencyApplication.java
src/main/java/com/attia/vc/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/com/attia/vc/controller/: TransactionController.java  UserController.java
src/main/java/com/attia/vc/exception/: ApiException.java  ApiExceptionHandler.java  BadRequestException.java  NotFoundException.java
src/main/java/com/attia/vc/mapper/: TransactionMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/attia/vc/model/: Transaction.java  TransactionType.java  User.java  UserHasTransaction.java  UserHasTransactionId.java  Wallet.java
src/main/java/com/attia/vc/repository/: TransactionRepository.java  UserHasTransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/attia/vc/service/: TransactionService.java  UserService.java  WalletService.java
src/main/java/com/attia/vc/util/: UUIDUtil.java  Util.java
src/main/resources/: VC_DB_ERD.mwb  VD_DB_SCRIPT.sql  application.yml  data.sql
src/test/java/com/attia/vc/: VirtualCurrencyApplicationTests.java
src/test/java/com/attia/vc/service/: TransactionServiceTest.java  UserServiceTest.java  WalletServiceTest.java
